*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: normal;
}

.grid-container {
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 120px auto 100px;
    grid-template-areas: 
    header header
    main main
    footer footer;
}

body {
    background-color: black;
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    letter-spacing: 0.03em;
    line-height: 1.6;
    font-family: 'Open Sans', sans-serif;
}
.views {
    background-color: #a22ba8;
}
/*-------------HEADER--------------*/
.encabezado {
    display: grid;
    grid-area: header;
}
header {
    margin: 25px;
    padding-right: 70px;
    padding-left: 50px;
    padding: 2rem;
    background-image: url(./img/fondo.png);
    border-radius: 10px;
}

header nav img {
    width: 140px;
    background-color: rgb(48, 35, 3);
    padding: 0.5rem;
}
header nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}
header nav ul {
    margin-top: 10px;
    background-color: rgb(58, 35, 3);
}
header nav ul li{
    list-style: none;
    padding: 0.3rem;
}
header nav ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color:  white;
    padding: 15px;
}
header nav ul li a:hover{
    color: #6452AC;
}

/*-------------HEADER:views--------------*/

.headerviews {
    background-color: aliceblue;
}

/*-------------MAIN--------------*/

.contenido {
    display: grid;
    grid-area: main;
}
main .about p {
    color: aliceblue;
    font-size: 5rem;
    margin: 25px;
    padding-left: 4rem;
}
main .about h2 {
    color: aliceblue;
    margin: 25px;
    padding-top: 20px;
}
main .catalogo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    margin-bottom: 0;
}

main .catalogo .tarjeta {
    background-color: aliceblue;
    margin: 22px;
    width: 430px;
    height: 430px;
    border-radius: 60%;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    position: relative;
    display: inline-block;
    text-align: center;
    transition-property: border-radius;
    transition-duration: 2s;
    width:20%;
    height:auto;
}

main .catalogo .tarjeta:hover {
    border-radius: 30%;
}

main .catalogo .tarjeta img{
    width: 250%;
    height: 100%;
}

main .catalogo .servicio{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: xx-large;
    color: white;
    text-transform: lowercase;
}
main .catalogo .ver-mas {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: medium;
    color: white;
    text-transform: lowercase;
}
main .catalogo .ver-mas:hover{
    font-weight: bolder;
}
main .detalle {
    display: flex;
    flex-direction: column;
    align-items: center;
}
main .detalle div{
    width: 600px;
    text-align: center;
}
main .detalle h1 {
    font-size: 4rem;
    color: white;
    text-transform: lowercase;
    padding: 2rem;
}
main .detalle p {
    font-size: 1.2rem;
    color: white;
    padding: 2rem;
}

/*-------------VIEW CAT√ÅLOGO DE SERVICIOS--------------*/
.about .contenedorServicios h2{
    font-size: 3rem;
    color: white;
    text-transform: lowercase;
    padding: 2rem;
    padding-top: 3rem;
    text-align: center;
}
.about .contenedorServicios .tarjetaServicioContainer img{
    padding: 3rem;
    transition: transform .2s;
}
.about .contenedorServicios .tarjetaServicioContainer {
    display: flex;
    justify-content: center;
}
.about .contenedorServicios .tarjetaServicioContainer img:hover{
    transform: scale(1.1);
}


/*-------------FOOTER--------------*/

footer {
    display: grid;
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 2rem;
  }
  footer img {
    width: 70px;
  }
  footer img:hover {
    opacity: 0.5;
  }

  .float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	border-radius:50px;
	text-align:center;
    font-size:30px;
    z-index:100;
}

/*-------------MEDIA QUERIES--------------*/
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 120px auto;
        grid-template-areas: 
        header
        main;
    }
    .contenido .about p{
        font-size: 4rem;
    }
    main .detalle h1 {
        font-size: 3rem;
        padding: 1.5rem;
    }
    main .detalle p {
        font-size: 1rem;
        color: white;
        padding: 1.5rem;
    }
}
@media (max-width: 730px) {
    .contenido .about p{
        font-size: 3rem;
    }
}
@media (max-width: 500px) {
    .contenido .about p{
        font-size: 2.5rem;
        padding-left: 1.5rem;
    }
    header {
       min-width:100%;
    }
    main .detalle h1 {
        font-size: 2.5rem;
        padding: 1rem;
    }
    main .detalle p {
        font-size: 0.8rem;
        padding: 1rem;
    }
}
